<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    
        <TextView
            android:id="@+id/timestitle"
            android:paddingLeft="3dip"
            android:text="@string/times_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListTitle" />

        <Button
            android:id="@+id/timesbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/buttonshow"
            android:layout_alignParentRight="true" />
            
<!--        android:layout_toRightOf="@id/timestitle"
            android:layout_alignTop="@id/timestitle"
-->            
     </RelativeLayout>
     
     <LinearLayout
        android:id="@+id/detail_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <ListView
            android:id="@id/android:list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:divider="#FF0F0A03"
            android:dividerHeight="3dip"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="false" />   
    </LinearLayout>

</LinearLayout>
 