<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timestitle"
        style="@style/ListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dip"
        android:text="@string/times_loading" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="7px"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/detail_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#FF0F0A03"
            android:dividerHeight="3dip"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true" />
    </LinearLayout>

</LinearLayout>
