# grtransit

./: .gitignore  .gitmodules  README  grticon.xcf
Android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  import-summary.txt  local.properties  project.properties
Android/app/: build.gradle  multidex-config.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/kw/shrdlu/grtgtfs/: APIReflectionWrapper.java  ClosestStopsActivity.java  DatabaseHelper.java  FavstopsActivity.java  FavstopsArrayAdapter.java  GRTApplication.java  ListArrayAdapter.java  ListCursorAdapter.java  MenuListActivity.java  MenuMapActivity.java  NavOptions.java  NotificationCallback.java  Preferences.java  PrefsActivity.java  Realtime.java  RiderAlertsActivity.java  RouteActivity.java  RouteOverlay.java  RouteselectActivity.java  SearchActivity.java  ServiceCalendar.java  StartupActivity.java  StopsActivity.java  StopsOverlay.java  TimesActivity.java  TimesArrayAdapter.java  TitlebarClick.java  TripStopsActivity.java  TwitterCredentials.java.example  timestopdescArrayAdapter.java
Android/app/src/main/java/net/kw/shrdlu/grtgtfs/Activities/: ClosestStopsActivity.java  FavstopsActivity.java  MenuListActivity.java  MenuMapActivity.java  PrefsActivity.java  RiderAlertsActivity.java  RouteActivity.java  RouteselectActivity.java  SearchActivity.java  StartupActivity.java  StopsActivity.java  TimesActivity.java  TripStopsActivity.java
Android/app/src/main/java/net/kw/shrdlu/grtgtfs/LayoutAdapters/: FavstopsArrayAdapter.java  ListArrayAdapter.java  ListCursorAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  RouteTimeArrayAdapter.java  TimeStopdescArrayAdapter.java  TimesArrayAdapter.java  timestopdescArrayAdapter.java
Android/app/src/main/res/anim/: slide_in.xml  slide_out.xml
Android/app/src/main/res/drawable/: actionbar_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
Android/app/src/main/res/layout/: drawer_list_item.xml  drawerlayout_bottom.xml  emptylayout.xml  favouritesrow.xml  mapview.xml  mapview_debug.xml  route_numanddesc.xml  route_numanddesclayout.xml  routetimerow.xml  row2layout.xml  rowlayout.xml  searchlayout.xml  stop_numanddesc.xml  stop_numanddesclayout.xml  stoplabelrow.xml  timeslayout.xml  timestopdesc.xml  titlelayout.xml  tweetlayout.xml
Android/app/src/main/res/menu/: actionbarmenu.xml  busstopsmenu.xml  navdrawermenu.xml
Android/app/src/main/res/values/: color.xml  navdrawer_strings.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v11/: themes.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/res/anim/: slide_in.xml  slide_out.xml
Android/res/layout/: about.xml  favourites.xml  favouritesrow.xml  mapview.xml  mapview_debug.xml  route_numanddesc.xml  row2layout.xml  rowlayout.xml  searchlayout.xml  timeslayout.xml  timestopdesc.xml  timesview.xml  titlelayout.xml  tweetlayout.xml
Android/res/menu/: busstopsmenu.xml  routeselectmenu.xml  timesmenu.xml
Android/res/values/: color.xml  strings.xml  styles.xml  themes.xml
Android/res/values-v11/: styles.xml  themes.xml
Android/res/xml/: busstopsearchable.xml  preferences.xml  routesearchable.xml  searchable.xml
Android/src/net/kw/shrdlu/grtgtfs/: APIReflectionWrapper.java  BusrouteOverlay.java  BusroutesActivity.java  BusstopsActivity.java  BusstopsOverlay.java  BusstopsearchActivity.java  BusstopsearchCursorAdapter.java  BustimesActivity.java  BustimesArrayAdapter.java  BustimesCursorAdapter.java  ClosestStopsActivity.java  DatabaseHelper.java  FavstopsActivity.java  Globals.java  GrtGtfs.java  GrtItemizedOverlay.java  ListArrayAdapter.java  ListCursorAdapter.java  MenuListActivity.java  MenuMapActivity.java  Preferences.java  PrefsActivity.java  RiderAlertsActivity.java  RouteActivity.java  RouteOverlay.java  RoutesearchActivity.java  RouteselectActivity.java  SearchActivity.java  SearchCursorAdapter.java  SearchRoutesActivity.java  SearchStopsActivity.java  ServiceCalendar.java  StartupActivity.java  StopsActivity.java  StopsOverlay.java  TimesActivity.java  TimesArrayAdapter.java  TimesArrayAdapter2.java  TitlebarClick.java  TripStopsActivity.java  (+5 more)
data/: GRT-realtime.txt  GRT-transit-20110515.tar.bz2  GRT-transit-20110627.tar.bz2  GRT-transit-20110905.tar.bz2  GRT-transit-20111103.tar.bz2  GRT-transit-20111220.tar.bz2  GRT-transit-20111224.tar.bz2  GRT-transit-20120427.tar.bz2  GRT-transit-20120625.tar.bz2  GRT-transit-20120903.tar.bz2  GRT-transit-20120922.tar.bz2  GRT-transit-20121221-holiday.tar.bz2  GRT-transit-20121221.tar.bz2  GRT-transit-20130425.tar.bz2  GRT-transit-20130625.tar.bz2  GRT-transit-20130902.tar.bz2  GRT-transit-20131011.tar.bz2  GRT-transit-20131215.tar.bz2  GRT-transit-20140902.tar.bz2  GRT-transit-20140903.tar.bz2  GRT-transit-20141106.tar.bz2  GRT-transit-20150109.tar.bz2  GRT-transit-20150110.tar.bz2  README  grticon.xcf  grticon_home.xcf  grtpromo.xcf
data/GRT-orig/: calendar.txt  trips.txt
data/GRT-transit-20110515/: agency.txt  calendar_dates.txt  routes.txt  stops.txt
data/GRT-transit-20110627/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  routes.txt  shapes.txt  stops.txt  trips.txt
data/sqlite3/: script
lisp/: globals.lisp  grtransit.asd  grtransit.lisp  utilities.lisp
transitfeed-1.2.7/: PKG-INFO
transitfeed-1.2.7/extensions/googletransit/: __init__.py
