<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="@string/pref_showallbusses_key"
        android:defaultValue="false"
        android:title="@string/showallbusses"/>
    
    <CheckBoxPreference
        android:key="@string/pref_ampmtimes_key"
        android:defaultValue="false"
        android:title="@string/ampmtimes"/>

</PreferenceScreen>