<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@drawable/list_selector"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        style="@style/List.Body"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="40dp"/>
    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
        <!-- android:textAppearance="?android:attr/textAppearanceListItemSmall" -->

</RelativeLayout>