<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:onClick="onListItemClick"
    android:longClickable="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/stoptime"
            style="@style/List.Stoptime"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/stopminutes"
            style="@style/List.Stopminutes"
            android:layout_below="@id/stoptime"/>

        <TextView
            android:id="@+id/stoprealtime"
            style="@style/List.Stoprealtime"
            android:layout_below="@id/stoptime"
            android:layout_toRightOf="@id/stopminutes"
            android:layout_alignRight="@+id/stoptime"
            android:layout_alignEnd="@+id/stoptime"/>

    </RelativeLayout>

    <include layout="@layout/route_numanddesc"/>

</LinearLayout>
