<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/stoplabelrow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/stoplabel"
        style="@style/List.Stoplabel"/>

    <TextView
        android:id="@+id/stopdesc"
        style="@style/List.Routedescription"/>
</LinearLayout>
