<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favstop"
    style="@style/List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stoplabelrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:longClickable="true"
        android:clickable="true"
        android:onClick="onListItemClick">

        <include layout="@layout/stop_numanddesc"/>

    </LinearLayout>

</LinearLayout>
