<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- No titlebar stuff once above Android v11, as there's an actionbar. -->

    <TextView
        android:id="@+id/listtitle"
        style="@style/List.Title"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:text="@string/loading_times" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/progressbar" />

</merge>