apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        Release {
            keyAlias 'androidreleasekey'
            keyPassword 'RyldaFrud2'
            storeFile file('/home/gdmalet/.android/release.keystore')
            storePassword 'RyldaFrud2'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "net.kw.shrdlu.grtgtfs"
        minSdkVersion 16
        versionCode 37
        versionName '3.0'
        targetSdkVersion 25
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
}
