apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        Release {
            keyAlias 'androidreleasekey'
            keyPassword 'RyldaFrud2'
            storeFile file('/home/gdmalet/.android/release.keystore')
            storePassword 'RyldaFrud2'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "net.kw.shrdlu.grtgtfs"
        minSdkVersion 19
        versionCode 37
        versionName '3.0'
        targetSdkVersion 25
        signingConfig signingConfigs.Release
        multiDexEnabled true
    }
    productFlavors {
        dev {
            // Enable pre-dexing to produce an APK that can be tested on
            // Android 5.0+ without the time-consuming DEX build processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the production version.
            minSdkVersion 19
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.Release
            debuggable false
            multiDexKeepFile file ('multidex-config.txt')
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.Release
            multiDexKeepFile file  ('multidex-config.txt')
            //versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
}

// Cut out the sodding firebase stuff for now.
//configurations {
//    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
//    all*.exclude group: 'com.google.firebase', module: 'firebase-core'
//    all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
//}
//apply plugin: 'com.google.gms.google-services'
